<!DOCTYPE html>
<html>
<head>
  <title>@tilesetname - LeafLet Preview</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    #basemapslidercontainer {
      position: absolute;
      top: 50px;
      right: 10px;
      z-index: 1000;
    }

    #basemapslider{
      font-size:62.5%;
      margin: 14px;
      height: 125px;
      width:7px;
    }

    #map{
       width: 800px;
       height: 600px
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script>
    $(document).ready(function () {
      $("#basemapslider").slider({
            animate: true,
            value: 1,
            orientation: "vertical",
            min: 0,
            max: 1,
            step: 0.1,
            slide: function (event, ui) {
                mytile.setOpacity(ui.value);
            }
       });

        $('#basemapslider').mousedown(function(){
          map.dragging.disable();
        })

        $('#basemapslider').mouseup(function(){
          map.dragging.enable();
        })

      var map = L.map('map').setView([@centery, @centerx], @avgzoom);
      var baselayer = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      var mytile =L.tileLayer('file:///@tilesdir/{z}/{x}-{y}.@tilesext', {
        maxZoom: @maxzoom,
        tms: @tms,
        attribution: 'Generated by QTiles'
      }).addTo(map);

      L.control.layers({'Basemap':baselayer},{'@tilesetname':mytile}).addTo(map);
    })
  </script>
</head>
<body>
  <div id="map">
    <div id="basemapslidercontainer">
      <div id="basemapslider">
    </div>
  </div>
  </div>
</body>
</html>
